<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3 - Endringer</title>
    <link rel="icon" type="image/png" href="img/Favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <nav class="sideNav">
        <h4>Innhold</h4>

        <ul>
            <li><a href="#adminDet">Administrative detaljer</a></li>
            <li><a href="#endringer">Endringer</a></li>
            <li><a href="#javascript">Javascript</a></li>
            <li><a href="#mappestruktur">Plan</a></li>
        </ul>
    </nav>
    <article>
        <header>
            <h1>P3 - Endringer</h1>
            <h4>Medlemmer: Farhad, Fredrik, Sondre, Jeremy og Olav</h4>
            <h5>Dato: 09.11.2021</h5>
        </header>

        <div class="content">
            <section id="adminDet">

                <header>
                    <h2>Administrative detaljer</h2>
                </header>

                <p>Klient: QuickFood </p>
                <p>Nettside: QuickFood </p>
                <p>Kontakt person: Anders Berg</p>
                <p>Link til nettsiden:<a href="https://folk.ntnu.no/olavusk/Documents/P3/P3_Done/">Quickfood.com</a> </p>
            </section>

            <section id="endringer">

                <header>
                    <h2>Endringer</h2>
                </header>

                <h3>
                    Generelt
                </h3>

                <p>Det ble gjort noen små stilendringer på html sidene, som vi kommer til å nevne nedenfor,
                    men av større strukturelle endringer, så la vi til flere css filer, under anbefaling fra veilederen
                    vår.
                    I stedet for å ha én stor og uoversiktlig css fil, valgte vi å ha en generell css fil (style.css)
                    for det som
                    er felles på alle sidene, og ha egne css filer for hver av html sidene for det som er unikt for hver
                    enkelt side.
                    Dette følte vi var et tiltak som gjorde at vi fikk en mye bedre oversikt over de ulike stylingene
                    for de ulike
                    sidene og gjorde at vi ble mer effektive når vi skulle gjøre endringer på sidene.

                    Totalt sett endte vi opp med 6 css-filer (en felles og en for hver html side) istedenfor 1.
                    Vi gjorde også noen endringer når det kommer til javascript funksjonene, her endte vi til slutt
                    opp med 7
                    filer.
                    Hvilke endringer som ble gjort blir kommenter lengre nede.
                </p>

                <h3>
                    hovedside.html
                </h3>

                <p>Heter nå index.html: Stilmessig er det ikke gjort så mange endringer. Vi har holdt oss til de sterke
                    fargene rød og gul for å fange brukerens oppmerksomhet, men vi har valgt å bytte ut bildet på
                    hovedsiden med en video som autospilles på mute. Dette var et tiltak vi gjorde for at siden skulle
                    være litt mer dynamisk i tillegg til at det kan føre til at en bruker blir lengre på siden for å se
                    videoen av hvordan en av pizzaene våres lages.
                    Dersom man besøker siden på en mindre enhet vil videoen erstattes av et stillestående bilde.
                    Vi har også lagt til to knapper på hovedsiden rett ved siden av videoen, disse vil føre til hhv
                    menyen og handlekurven. Dette gjør det enda mer intuitivt for brukeren å kjapt kunne bestille mat
                    etter å ha sett på pizza videoen.

                    En annen endring er at det er laget et slideshow på hovedsiden ved ren bruk av html + css, som viser
                    de mest poulære pizzaene på siden. Ved å trykke på et av bildene i slideshowet vil man bli tatt
                    direkte til pizza-seksjonen i meny.html.
                </p>

                <h3>
                    meny.html
                </h3>

                <p>Stilmessig er det som etter planen, rødt og gult som dominerer stilen.
                    Det ble også lagt til noen gifs for å gi meny siden litt mer “tegneserie”-preg.
                    Dette ble gjort for å gjøre siden mer underholdene, så brukere ønsker å holde seg på siden.
                    Hvis de bruker lenger tid på å se på siden, er teorien at de ender opp med å kjøpe mer. Den eneste
                    funksjonen vi
                    fjernet,
                    var planen om å ha en dropdown meny med antall varer man kunne velge. Det var unødvendig å ha, og at
                    det var
                    bedre og bare kunne trykke flere ganger hvis man vil ha mer av en vare. Hvis man går videre til
                    ‘handlekurv’
                    kan man også fjerne varer hvis man ikke ønsker dem lenger.
                </p>

                <h3>
                    min_side.html
                </h3>

                <p> Etter at brukeren har skrevet inn brukernavn og passord, og trykket “Logg inn”, så fjernes
                    teksten i tillegg til at bruken får beskjed om at han/hun har blitt logget inn. Det er ingen backend
                    del av nettsiden som gjøre noe med dataen, så denne siden er litt
                    overflødig.
                </p>

                <h3>
                    om_oss.html
                </h3>

                <p> Den eneste endringer fra den opprinnelige planen er at bildene ikke lengre er satt til å være
                    685x400,
                    men heller 100% av bredden (og høyden) av div-en bildene er “barn” til. Vi har også implementert
                    scroll funksjon som inntreffer dersom skjermstørrelsen blir liten, slik at man kan scrolle og lese
                    all teksten.
                </p>

                <h3>
                    handlekurv.html
                </h3>

                <p> Handlekurven har blitt en interaktiv side som det var planlagt. Men likt som på meny-siden, så har
                    det ikke blitt tatt med en dropdown-meny hvor det går ann å velge hvor mange antall man vil legge
                    til eller fjerne av en vare. I stedet må brukeren heller trykke pluss eller minus flere ganger. På
                    siden er det en input for rabatt, men uten noen javascript. Det måtte nedprioriteres for å
                    få resten
                    av siden til å være responsiv og få de grunnleggende javascript funksjonene opp.
                </p>

            </section>

            <section id="javascript">
                <header>
                    <h2>Javascript </h2>
                </header>

                <p>Som nevnt i “Endringer av hovedside.html” så klarte vi å lage et slidehshow på hovedsiden ved å kun
                    bruke html + css, og trengte derfor ikke å lage en egen javascript funksjon for dette. Enkelte
                    javascript funksjoner som “Teller” og “Dynamisk” fra P2 har vi droppet og heller laget noen nye
                    funksjoner.
                    Våres 6 javascript funksjoner er som følger:
                </p>

                <h3>
                    header.js
                </h3>

                <p>En enkel javascript funksjon for å legge til headeren for alle sidene</p>

                <h3>
                    footer.js
                </h3>

                <p>En enkel javascript funksjon for å legge til footeren for alle sidene</p>

                <h3>
                    navbar.js
                </h3>

                <p>En enkel javascript funksjon som gjør at dersom man trykker på “burgeren” (3 parallelle streker) i
                    nav-baren når man er på mobil enhet → toggler classen “nav-active”, som gjør at sidemenyen kommer
                    frem.
                </p>

                <h3>
                    handlekurv.js
                </h3>

                <p> Handlekurv javascriptet inneholder en liste med alle varene som er i menyen. Listen itereres over
                    for å legge inn varene på nettsiden. Dermed legges de inn i handlekurven med verdier som index,
                    navn, pris, antall, type og beskrivelse. Det gjør at funksjonene for å legge til varer, og sortere
                    varer i handlekurven er enkle.

                </p>

                <h3>
                    handlekurvVindu.js
                </h3>

                <p>Et javascript for å håndtere handlekurvikonet. Bruker et onClick for å merke når det skal veksle
                    mellom av og på. Vinduet inneholder alle varene som er lagt til, og en knapp som kan lede brukeren
                    til handlekurven.

                </p>

                <h3>
                    checkout.js
                </h3>

                <p>Checkout er et javascript som håndterer meste parten av logikken som sees på handlekurv html siden.
                    Checkout har en funksjon for å legge til og fjerne varer, oppdaterer antall varer og regner ut det
                    totale beløpet. Den har også en funksjon som setter tiden og beregner leveringstiden. Den har også
                    en funksjon som sier hva som skal gjøres når bestillingen går igjennom (ettersom det ikke er noe
                    backend, så er det dessverre ikke faktisk mat som blir laget, men handlekurven blir bare “clearet”.
                    )
                </p>

                <h3>
                    minSide.js
                </h3>

                <p> minSide.js er en javascript fil som inneholder en funksjon for å gi tilbakemelding om at en bruker
                    er
                    opprettet, hvis man trykker på "Opprett bruker". Den innheolder også tilsvarende funksjon
                    for å gi tilbakemelding hvis man prøver å logge inn ved å trykke på "Logg inn". Begge funksjonene
                    gir feilmelding hvis det ikke er input på en
                    eller begge felt (brukernavn og passord).
                </p>

            </section>


            <section id="mappestruktur">
                <header>
                    <h2>Endelig mappestruktur</h2>
                </header>

                <p>
                    Dette er hvordan mappestrukturen vår endte opp til slutt
                </p>

                <img id="map-structure" src="img/webtek_p3_mappestruktur_oppdatert.png" alt="mappestruktur">


                <h3>Endelig arbeidsfordeling</h3>
                <table id="todoTable">
                    <tbody>
                        <tr>
                            <th>Fil</th>
                            <th>Beskrivelse</th>
                            <th>Ansvarlig</th>

                        </tr>
                        <tr>
                            <td>index.html</td>
                            <td>Hovedsiden: Video av hvordan en av pizzaene lages, knapper som tar deg til hhv meny.html
                                og handlekurv.html + slideshow som tar deg direkte til
                                pizza seksjonen i meny.html</td>
                            <td>Sondre</td>

                        </tr>

                        <tr>
                            <td>meny.html</td>
                            <td>En egen side med all mat som selges; Burgere, Pizzaer og drikke. Gif bilde for hver
                                kategori.</td>
                            <td>Olav</td>

                        </tr>

                        <tr>
                            <td>handlekurv.html</td>
                            <td>Stedet hvor man får en oversikt over hva du har handlet, om handlekurven er tom eller du
                                prøver å bestille uten at det er lagt til noe i handlekurven vil du få beskjed om dette.
                            </td>
                            <td>Fredrik</td>

                        </tr>

                        <tr>
                            <td>om_oss.html</td>
                            <td>Info-del om hvem klienten er.</td>
                            <td>Farhad</td>

                        </tr>

                        <tr>
                            <td>min_side.html</td>
                            <td>En side hvor du kan "logge inn"/"registrere deg"</td>
                            <td>Jeremy</td>

                        </tr>

                        <tr>
                            <td>style.css</td>
                            <td>CSS-fil med styling som er felles for alle sidene</td>
                            <td>Sondre</td>

                        </tr>
                        <tr>
                            <td>index.css</td>
                            <td>CSS-fil med styling som er unikt for hovedsiden</td>
                            <td>Sondre</td>

                        </tr>

                        <tr>
                            <td>meny.css</td>
                            <td>CSS-fil med styling som er unikt for meny-siden</td>
                            <td>Olav</td>

                        </tr>

                        <tr>
                            <td>handlekurv.css</td>
                            <td>CSS-fil med styling som er unikt for "handlekurv" siden</td>
                            <td>Fredrik</td>

                        </tr>

                        <tr>
                            <td>om_oss.css</td>
                            <td>CSS-fil med styling som er unikt for "om oss" siden</td>
                            <td>Farhad</td>

                        </tr>

                        <tr>
                            <td>min_side.css</td>
                            <td>CSS-fil med styling som er unikt for "min side"</td>
                            <td>Jeremy</td>

                        </tr>

                        <tr>
                            <td>header.js</td>
                            <td>Javascript for å ha lik header på alle sider</td>
                            <td>Sondre & Fredrik</td>

                        </tr>

                        <tr>
                            <td>footer.js</td>
                            <td>Javascript for å ha lik footer på alle sider</td>
                            <td>Sondre & Fredrik</td>

                        </tr>

                        <tr>
                            <td>navbar.js</td>
                            <td>Javascript for at "burgeren" i navbaren fungerer for
                                mobil-enheter
                            </td>
                            <td>Sondre</td>

                        </tr>

                        <tr>
                            <td>handlekurv.js</td>
                            <td>Lage handlekurvs funksjon i javascript</td>
                            <td>Fredrik</td>

                        </tr>

                        <tr>
                            <td>handlekurvVindu.js</td>
                            <td>Javascript for handlekurvikonet på alle sidene</td>
                            <td>Fredrik</td>

                        </tr>

                        <tr>
                            <td>checkout.js</td>
                            <td>Javascript for å håndtere matbestillingene</td>
                            <td>Fredrik</td>

                        </tr>

                        <tr>
                            <td>minSide.js</td>
                            <td>Javascript for å håndtere login og opprett bruker funksjoner</td>
                            <td>Sondre</td>

                        </tr>

                        <tr>
                            <td>Siste endringer</td>
                            <td>Se etter og fikse feil og mangler. Grundig testing av siden: Se at alle knapper,
                                funksjoner og
                                linker fungerer som det skal, samt at siden er responsiv (tilpasset alle
                                skjermstørrelser)</td>
                            <td>Alle</td>

                        </tr>
                    </tbody>
                </table>

                <p></p>
            </section>
        </div>
    </article>
    <footer>
        <p> -- Farhad, Sondre, Fredrik, Olav, Jeremy --</p>
    </footer>
</body>

</html>